<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Simulation de propagation d'un feu de forêt</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<h1>Simulation de propagation d'un feu de forêt</h1>

<table id="grid"></table>
</body>
</html>